# Gridlines API Configuration
GRIDLINES_API_KEY=CbPQ3Qd5ZfOiiNLh4gT8Zi32LKBRkKEY

# Application Configuration
APP_NAME=VerifyMyKyc
APP_URL=http://localhost:5173

# Optional: Custom API Base URL (if different from default)
GRIDLINES_BASE_URL=https://api.gridlines.io
MONGO_URI=mongodb+srv://ashish:H0WeH77BcSBsbFxo@cluster0.zpnyany.mongodb.net/verifymykyc?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=K7m#9xLp2$vNqW8zRfY3sBnXcV6@TpQwE5rDgHjZ1yUoIaS4
JWT_EXPIRES_IN=7d

# Server Configuration
PORT=5000
NODE_ENV=development

RAZORPAY_KEY_ID=rzp_test_cD5cE7Kluzpne1
RAZORPAY_KEY_SECRET=xlxy93JzeMfUXRqf7hXIHDG2