# Gridlines API Configuration
GRIDLINES_API_KEY=CbPQ3Qd5ZfOiiNLh4gT8Zi32LKBRkKEY

# Application Configuration
APP_NAME=VerifyMyKyc
APP_URL=http://localhost:5173

# Optional: Custom API Base URL (if different from default)
GRIDLINES_BASE_URL=https://api.gridlines.io

rites=true&w=majorityMONGO_URI=mongodb+srv://ashish:H0WeH77BcSBsbFxo@cluster0.zpnyany.mongodb.net/verifymykyc?retryWrites=true&w=majority
